]{
  "name": "bob-menu-bot",
  "version": "1.0.0",
  "description": "Bot do Discord - Bob Menu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
